{
  "name": "clan-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 22.16.0"
  },
  "engineStrict": true,
  "scripts": {
    "predev": "node docs/prerender.ts && MODE=development vite build --mode development --configLoader native && svelte-kit sync",
    "dev": "MODE=development vite dev --configLoader native --strictPort",
    "prebuild": "node docs/prerender.ts && svelte-kit sync",
    "build": "MODE=production vite build --configLoader native",
    "preview": "http-server ./build --port 4173",
    "prelint": "node docs/prerender.ts && svelte-kit sync",
    "lint": "prettier --check . && eslint --flag unstable_native_nodejs_ts_config && svelte-check && stylelint '**/*.css' '**/*.svelte' --ignore-path .gitignore"
  },
  "devDependencies": {
    "@clan.lol/coding-standard-svelte": "workspace:*",
    "@clan.lol/svelte-md": "workspace:*",
    "@clan.lol/vite-plugin-pagefind": "workspace:*",
    "@csstools/postcss-global-data": "^4.0.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@poppanator/sveltekit-svg": "^6.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.53.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/node": "^25.1.0",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.2",
    "http-server": "^14.1.1",
    "modern-normalize": "^3.0.1",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^11.1.1",
    "prettier": "^3.8.1",
    "stylelint": "^17.3.0",
    "svelte": "^5.49.2",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-value": "workspace:*"
  },
  "overrides": {
    "@sveltejs/kit": {
      "cookie": "^0.7.0"
    },
    "minimatch": "^10.2.1"
  }
}
